.events-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 2rem;
  background-color: #38afda;
  background-image: url('../images/home11.jpg');
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 15px;
    background-color: #fff;
    text-align: center;
    width: calc(27% - 25px); 
    box-sizing: border-box;
    height: 600px; 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
  }
  
  .date, .location, .description {
    margin: 5px 0;
    color: #555;
    font-size: 0.9rem;
  }
  
  .card-buttons {
    margin-top: 10px;
  }
  
  .details-btn, .register-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
  }
  
  .details-btn:hover, .register-btn:hover {
    background-color: #0056b3;
  }
  
  .register-btn {
    background-color: #28a745;
  }
  
  .register-btn:hover {
    background-color: #218838;
  }
  
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 30px); 
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: calc(100% - 30px); 
    }
  }
  